spring.application.name=RailwayStation3

spring.datasource.url=jdbc:postgresql://localhost:5432/railwaystation3_db
spring.datasource.username=postgres
spring.datasource.password=boofwa007


spring.jpa.hibernate.ddl-auto=update
